<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de nodos</title>
</head>
<body>
    <h1>Gráficos de nodos - Análisis de egos</h1>
    <p>Selecciona uno de los archivos para ver su contenido:</p>
    <ul>
        <li><a href="Egos_congreso/grafo_ego_Aguinaga.html">Ego Aguinaga</a></li>
        <li><a href="Egos_congreso/grafo_ego_Anderson.html">Ego Anderson</a></li>
        <li><a href="Egos_congreso/grafo_ego_Calle.html">Ego Calle</a></li>
        <li><a href="Egos_congreso/grafo_ego_Coayla.html">Ego Coayla</a></li>
        <li><a href="Egos_congreso/grafo_ego_FlorPablo.html">Ego Flor Pablo</a></li>
        <li><a href="Egos_congreso/grafo_ego_garcia.html">Ego Garcia</a></li>
        <li><a href="Egos_congreso/grafo_ego_juarez.html">Ego Juarez</a></li>
        <li><a href="Egos_congreso/grafo_ego_martinez.html">Ego Martinez</a></li>
        <li><a href="Egos_congreso/grafo_ego_Rospigliosi.html">Ego Rospigliosi</a></li>
        <li><a href="Egos_congreso/grafo_ego_Salhuana.html">Ego Salhuana</a></li>
	<li><a href="Egos_congreso/grafo_ego_Soto.html">Ego Soto</a></li>
	<li><a href="Egos_congreso/grafo_ego_Tudela.html">Ego Tudela</a></li>
	<li><a href="Egos_congreso/grafo_ego_Zeballos.html">Ego Zeballos</a></li>
    </ul>
</body>
</html>



